src/windows/GitHub.UI.Windows/Octicons/OcticonImage.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:GitHub.UI.Octicons" >

    <Style x:Key="OcticonImage" TargetType="{x:Type ui:OcticonImage}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:OcticonImage">
                    <ui:FixedAspectRatioPanel Background="{TemplateBinding Background}"
                                              HorizontalContentAlignment="Center" 
                                              VerticalContentAlignment="Center">
                        <Viewbox>
                            <ui:OcticonPath 
                                Fill="{TemplateBinding Foreground}" 
                                Icon="{TemplateBinding Icon}"
                                Height="16" 
                                SnapsToDevicePixels="True" />
                        </Viewbox>
                    </ui:FixedAspectRatioPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ui:OcticonImage}" BasedOn="{StaticResource OcticonImage}" />

    <Style x:Key="GitHubLogo" TargetType="ui:OcticonImage" BasedOn="{StaticResource OcticonImage}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="0,-20,0,-20" />
    </Style>
</ResourceDictionary>
