src/shared/Atlassian.Bitbucket.UI.Avalonia/Views/CredentialsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Atlassian.Bitbucket.UI.ViewModels;assembly=Atlassian.Bitbucket.UI.Shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Atlassian.Bitbucket.UI.Views.CredentialsView">
    <Design.DataContext>
        <vm:CredentialsViewModel/>
    </Design.DataContext>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom">
            <Button HorizontalAlignment="Center" Margin="0,30,0,10"
                    Classes="hyperlink"
                    Command="{Binding ForgotPasswordCommand}"
                    Content="Can't log in?"/>
            <Button HorizontalAlignment="Center" Margin="0,0,0,10"
                    Classes="hyperlink"
                    Command="{Binding SignUpCommand}"
                    Content="Sign up for an account" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,30">
            <Image HorizontalAlignment="Center" Source="/Assets/atlassian-logo.png" />
            <TextBlock HorizontalAlignment="Center" Text="Log in to your account"/>
        </StackPanel>

        <StackPanel Width="288">
            <TextBox x:Name="userNameTextBox" Margin="0,0,0,10"
                     HorizontalAlignment="Stretch"
                     Watermark="Email or username"
                     Text="{Binding UserName}" />
            <TextBox x:Name="passwordTextBox" Margin="0,0,0,20"
                     HorizontalAlignment="Stretch"
                     Watermark="Password" PasswordChar="â—"
                     Text="{Binding Password}" />
            <Button IsDefault="True"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Command="{Binding LoginCommand}"
                    Content="Continue" Width="140" Height="40"
                    Classes="accent"/>
        </StackPanel>
    </DockPanel>
</UserControl>
