src/windows/GitLab.UI.Windows/Views/CredentialsView.xaml

<UserControl x:Class="GitLab.UI.Views.CredentialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GitLab.UI.ViewModels;assembly=GitLab.UI.Shared"
             xmlns:converters="clr-namespace:GitCredentialManager.UI.Converters;assembly=gcmcoreuiwpf"
             xmlns:controls="clr-namespace:GitLab.UI.Controls"
             xmlns:sharedControls="clr-namespace:GitCredentialManager.UI.Controls;assembly=gcmcoreuiwpf"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:CredentialsViewModel}"
             d:DesignWidth="300"
             x:Name="view">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:NonEmptyStringToVisibleConverter x:Key="NonEmptyStringToVisibleConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,15">
            <!--
                Only show the GitLab logo when this is GitLab.com,
                otherwise show just the logo type "GitLab".
            -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10">
                <Image Source="{Binding GitLabLogoImage, ElementName=view}"
                       Height="46" VerticalAlignment="Center" Margin="0,0,8,0"
                       Visibility="{Binding Url, Converter={StaticResource NonEmptyStringToVisibleConverter}, ConverterParameter=Invert}"/>
                <Image Source="{Binding GitLabLogoTypeImage, ElementName=view}"
                       Height="24" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="Sign in"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       FontWeight="Light"
                       Margin="0,0,0,5" />
            <StackPanel Visibility="{Binding Url, Converter={StaticResource NonEmptyStringToVisibleConverter}}"
                        Margin="0,10,0,0">
                <TextBlock Text="{Binding Url}"
                           HorizontalAlignment="Center"
                           FontSize="14"/>
            </StackPanel>
        </StackPanel>

        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,20,0,0"
                   Visibility="{Binding Url, Converter={StaticResource NonEmptyStringToVisibleConverter}, ConverterParameter=Invert}">
            <TextBlock Text="Don't have an account? "
                       Margin="0,0,5,0"
                       FontSize="14">
                <Hyperlink Command="{Binding SignUpCommand}">Sign Up</Hyperlink>
            </TextBlock>
        </WrapPanel>

        <TabControl x:Name="tabControl"
                    BorderThickness="0"
                    Background="Transparent">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" Margin="10,0,10,10"
                                        BorderThickness="0,0,0,2"
                                        BorderBrush="Transparent">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="0,0,0,5"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem IsEnabled="{Binding ShowBrowserLogin}"
                     Visibility="{Binding ShowBrowserLogin, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabItem.Header>
                    <TextBlock Text="{Binding OAuthModeTitle}" FontSize="12" />
                </TabItem.Header>
                <StackPanel x:Name="oauthPanel"
                            Margin="0,10">
                    <Button x:Name="browserButton"
                            Content="Sign in with your browser"
                            IsDefault="True"
                            Command="{Binding SignInBrowserCommand}"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,10"
                            Style="{StaticResource AccentButton}"/>
                </StackPanel>
            </TabItem>

            <TabItem IsEnabled="{Binding ShowTokenLogin}"
                     Visibility="{Binding ShowTokenLogin, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabItem.Header>
                    <TextBlock Text="Token" FontSize="12" />
                </TabItem.Header>
                <StackPanel x:Name="tokenPanel"
                            Margin="0,10">
                    <sharedControls:PromptTextBox x:Name="patUserNameTextBox"
                                                  Margin="0,0,0,10"
                                                  PromptText="Username or email (optional)"
                                                  Text="{Binding TokenUserName}"/>
                    <sharedControls:PasswordPromptTextBox x:Name="tokenTextBox"
                                                          Margin="0,0,0,10"
                                                          PromptText="Personal access token"
                                                          Password="{Binding Token, UpdateSourceTrigger=PropertyChanged, Delay=300, Mode=OneWayToSource}"/>
                    <Button Content="Sign in"
                            IsDefault="True"
                            Command="{Binding SignInTokenCommand}"
                            HorizontalAlignment="Center"
                            Style="{StaticResource AccentButton}"/>
                </StackPanel>
            </TabItem>

            <TabItem IsEnabled="{Binding ShowBasicLogin}"
                     Visibility="{Binding ShowBasicLogin, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabItem.Header>
                    <TextBlock Text="Password" FontSize="12" />
                </TabItem.Header>
                <StackPanel x:Name="basicPanel"
                            Margin="0,10">
                    <sharedControls:PromptTextBox x:Name="userNameTextBox"
                                                  Margin="0,0,0,10"
                                                  PromptText="Username or email"
                                                  Text="{Binding UserName}"/>
                    <sharedControls:PasswordPromptTextBox x:Name="passwordTextBox"
                                                          Margin="0,0,0,10"
                                                          PromptText="Password"
                                                          Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Delay=300, Mode=OneWayToSource}"/>
                    <Button Content="Sign in"
                            IsDefault="True"
                            Command="{Binding SignInBasicCommand}"
                            HorizontalAlignment="Center"
                            Style="{StaticResource AccentButton}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
