src/windows/Atlassian.Bitbucket.UI.Windows/Controls/CredentialsControl.xaml

<UserControl
    x:Class="Atlassian.Bitbucket.UI.Controls.CredentialsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedControls="clr-namespace:Microsoft.Git.CredentialManager.UI.Controls;assembly=Microsoft.Git.CredentialManager.UI"
    xmlns:local="clr-namespace:Atlassian.Bitbucket.UI"
    xmlns:viewModels="clr-namespace:Atlassian.Bitbucket.UI.ViewModels"
    mc:Ignorable="d"
    d:DesignWidth="414"
    d:DesignHeight="440"
    d:DataContext="{d:DesignInstance viewModels:CredentialsViewModel}">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <DockPanel Margin="0,0,0,30" LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10">
                <Hyperlink
                    Style="{StaticResource BlueHyperlink}"
                    ToolTip="{x:Static local:BitbucketResources.PasswordResetUrl}"
                    Command="{Binding ForgotPasswordCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=ToolTip}">
                    <TextBlock Text="{x:Static local:BitbucketResources.ForgotPasswordText}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10">
                <Hyperlink
                    Style="{StaticResource BlueHyperlink}"
                    ToolTip="{x:Static local:BitbucketResources.SignUpLinkUrl}"
                    Command="{Binding SignUpCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=ToolTip}">
                    <TextBlock Text="{x:Static local:BitbucketResources.SignUpLinkText}" />
            </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,30">
            <Image Style="{StaticResource AtlassianLogoBlue}"
                       HorizontalAlignment="Center" />
            <TextBlock Style="{StaticResource AtlassianLogoStrapline}"
                    HorizontalAlignment="Center"
                    Text="Log in to your account"/>
        </StackPanel>

        <StackPanel Width="288">
            <sharedControls:PromptTextBox
                x:Name="loginTextBox"
                PromptText="{x:Static local:BitbucketResources.LoginPromptText}"
                Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                Margin="0,0,0,10"/>

            <sharedControls:ValidationMessage Validator="{Binding LoginValidator, Mode=OneWay}" Margin="0,-10,0,0" />

            <sharedControls:SecurePasswordBox
                x:Name="passwordTextBox"
                PromptText="{x:Static local:BitbucketResources.PasswordPromptText}"
                Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                Margin="0,0,0,10"/>

            <sharedControls:ValidationMessage Validator="{Binding PasswordValidator, Mode=OneWay}" Margin="0,-10,0,0" />

            <Button TabIndex="2"
                    IsDefault="True"
                    Command="{Binding LoginCommand}"
                    Content="{x:Static local:BitbucketResources.ContinueLabel}"
                    Style="{StaticResource BitbucketButton}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
