src/shared/GitHub.UI/Controls/TesterWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="GitHub.UI.Controls.TesterWindow"
        CanResize="False" Width="550" SizeToContent="Height"
        Title="GitHub Authentication Dialog Tester">
    <TabControl Margin="5,10">
        <TabControl.Styles>
            <Style Selector="TabItem">
                <Setter Property="MinHeight" Value="30" />
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style Selector="TabItem > StackPanel">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
            <Style Selector="TabItem > StackPanel > Grid > Label">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>
            <Style Selector="TabItem > StackPanel > Button">
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="Padding" Value="14,10" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </TabControl.Styles>
        <TabItem Header="Credentials">
            <StackPanel>
                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                    <Label Grid.Row="0" Grid.Column="0"
                           Content="Auth Modes" />
                    <StackPanel Grid.Row="0" Grid.Column="1"
                                Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox Content="Browser" x:Name="useBrowser" MinWidth="90" IsChecked="True" />
                        <CheckBox Content="Device" x:Name="useDevice" MinWidth="80" IsChecked="True" />
                        <CheckBox Content="PAT" x:Name="usePat" MinWidth="80" IsChecked="True" />
                        <CheckBox Content="Basic" x:Name="useBasic" MinWidth="80" />
                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="0"
                           Content="Enterprise URL" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             x:Name="enterpriseUrl" />
                    <Label Grid.Row="2" Grid.Column="0"
                           Content="Username" />
                    <TextBox Grid.Row="2" Grid.Column="1"
                             x:Name="username" />
                </Grid>
                <Button Classes="accent" Content="Show" Click="ShowCredentials" />
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
