src/windows/Git-Credential-Manager.UI.Windows/Controls/TesterWindow.xaml

<Window x:Class="GitCredentialManager.UI.Controls.TesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        ResizeMode="NoResize" Width="550" SizeToContent="Height"
        Title="GitCredentialManager Authentication Dialog Tester">
    <TabControl Margin="5,10">
        <TabItem Header="Credentials">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           Content="Window Title" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                             x:Name="title" Text="Git Credential Manager" />
                    <Label Grid.Row="1" Grid.Column="0"
                           Content="Description" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             x:Name="description" Text="Enter credentials for 'https://example.com'" />
                    <Label Grid.Row="2" Grid.Column="0"
                           Content="Username" />
                    <TextBox Grid.Row="2" Grid.Column="1"
                             x:Name="username" />
                    <Label Grid.Row="3" Grid.Column="0"
                           Content="Show Logo" />
                    <CheckBox Grid.Row="3" Grid.Column="1"
                             x:Name="showLogo" IsChecked="True" />
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="0,10">
                    <Button Content="Show" Click="ShowBasic"
                            Padding="8,4"/>
                </StackPanel>
            </StackPanel>
        </TabItem>

        <TabItem Header="OAuth">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           Content="Window Title" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                             x:Name="oauthTitle" Text="Git Credential Manager" />
                    <Label Grid.Row="1" Grid.Column="0"
                           Content="Description" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             x:Name="oauthDescription" Text="Sign in to 'https://example.com'" />
                    <Label Grid.Row="2" Grid.Column="0"
                           Content="Modes" />
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox Content="Browser" x:Name="oauthBrowser" MinWidth="90" IsChecked="True" />
                        <CheckBox Content="Device Code" x:Name="oauthDeviceCode" MinWidth="80" IsChecked="True" />
                    </StackPanel>
                    <Label Grid.Row="3" Grid.Column="0"
                           Content="Show Logo" />
                    <CheckBox Grid.Row="3" Grid.Column="1"
                             x:Name="oauthShowLogo" IsChecked="True" />
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="0,10">
                    <Button Content="Show" Click="ShowOAuth"
                            Padding="8,4"/>
                </StackPanel>
            </StackPanel>
        </TabItem>


        <TabItem Header="Device Code">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           Content="Window Title" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                             x:Name="deviceTitle" Text="Git Credential Manager" />
                    <Label Grid.Row="1" Grid.Column="0"
                           Content="User Code" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             x:Name="deviceUserCode" Text="ABCD-EFGH-1234" />
                    <Label Grid.Row="2" Grid.Column="0"
                           Content="Verification URL" />
                    <TextBox Grid.Row="2" Grid.Column="1"
                             x:Name="deviceVerificationUrl" Text="https://example.com/signin/device" />
                    <Label Grid.Row="3" Grid.Column="0"
                           Content="Show Logo" />
                    <CheckBox Grid.Row="3" Grid.Column="1"
                             x:Name="deviceShowLogo" IsChecked="True" />
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="0,10">
                    <Button Content="Show" Click="ShowDeviceCode"
                            Padding="8,4"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
