src/windows/GitHub.Authentication.Helper.Windows/Controls/Octicons/OcticonImage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:octicons="clr-namespace:GitHub.Authentication.Helper.Controls.Octicons"
    xmlns:panels="clr-namespace:GitHub.Authentication.Helper.Controls.Panels">

    <Style x:Key="OcticonImage" TargetType="{x:Type octicons:OcticonImage}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="octicons:OcticonImage">
                    <panels:FixedAspectRatioPanel HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Viewbox>
                            <octicons:OcticonPath
                                Fill="{TemplateBinding Foreground}"
                                Icon="{TemplateBinding Icon}"
                                Height="16"
                                SnapsToDevicePixels="True" />
                        </Viewbox>
                    </panels:FixedAspectRatioPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type octicons:OcticonImage}" BasedOn="{StaticResource OcticonImage}" />

    <Style x:Key="GitHubLogo" TargetType="octicons:OcticonImage" BasedOn="{StaticResource OcticonImage}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="0,-20,0,-20" />
    </Style>
</ResourceDictionary>
