src/windows/Git-Credential-Manager.UI.Windows/Views/CredentialsView.xaml

<UserControl x:Class="GitCredentialManager.UI.Views.CredentialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:GitCredentialManager.UI.Converters;assembly=gcmcoreuiwpf"
             xmlns:sharedControls="clr-namespace:GitCredentialManager.UI.Controls;assembly=gcmcoreuiwpf"
             xmlns:viewModels="clr-namespace:GitCredentialManager.UI.ViewModels;assembly=gcmcoreui"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:CredentialsViewModel}"
             d:DesignWidth="300"
             x:Name="view">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10,0,0,10">
            <StackPanel Margin="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding ShowProductHeader, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="{StaticResource GcmLogo}"
                       Height="32" VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
                <TextBlock Text="Git Credential Manager"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Light" />
            </StackPanel>

            <TextBlock Text="{Binding Description}"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Margin="0,15,0,15"/>
        </StackPanel>

        <StackPanel Margin="20,0">
            <sharedControls:PromptTextBox x:Name="userNameTextBox"
                                          Margin="0,0,0,10"
                                          PromptText="Username"
                                          Text="{Binding UserName}"/>
            <sharedControls:PasswordPromptTextBox x:Name="passwordTextBox"
                                                  Margin="0,0,0,20"
                                                  PromptText="Password"
                                                  Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Delay=50, Mode=OneWayToSource}"/>
            <Button Content="Continue"
                    IsDefault="True"
                    Command="{Binding SignInCommand}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource AccentButton}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
