src/windows/Git-Credential-Manager.UI.Windows/Views/DefaultAccountView.xaml

<UserControl x:Class="GitCredentialManager.UI.Windows.Views.DefaultAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:GitCredentialManager.UI.Windows.Converters;assembly=gcmcoreuiwpf"
             xmlns:sharedControls="clr-namespace:GitCredentialManager.UI.Windows.Controls;assembly=gcmcoreuiwpf"
             xmlns:viewModels="clr-namespace:GitCredentialManager.UI.ViewModels;assembly=gcmcore"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:DefaultAccountViewModel}"
             d:DesignWidth="300"
             x:Name="view">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10,0,0,10">
            <StackPanel Margin="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding ShowProductHeader, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="{StaticResource GcmLogo}"
                       Height="32" VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
                <TextBlock Text="Git Credential Manager"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Light" />
            </StackPanel>

            <TextBlock HorizontalAlignment="Center"
                       Margin="0,15,0,15">
                Do you want to continue with the current account?
            </TextBlock>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom"
                    Margin="0,20,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock FontSize="14"
                       HorizontalAlignment="Center">
                <Hyperlink Command="{Binding LearnMoreCommand}">
                    <Run Text="Learn more about operating system accounts"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Margin="20,0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,20">
                <TextBlock Text="{Binding UserName}"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <Button Content="Continue"
                    IsDefault="True"
                    Margin="0,0,0,10"
                    Padding="16,8"
                    Command="{Binding ContinueCommand}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource AccentButton}"/>
            <Button Content="Use another account"
                    Command="{Binding OtherAccountCommand}"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </DockPanel>
</UserControl>
