src/windows/Git-Credential-Manager.UI.Windows/Views/OAuthView.xaml

<UserControl x:Class="GitCredentialManager.UI.Views.OAuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GitCredentialManager.UI.ViewModels;assembly=gcmcoreui"
             xmlns:converters="clr-namespace:GitCredentialManager.UI.Converters;assembly=gcmcoreuiwpf"
             xmlns:controls="clr-namespace:GitCredentialManager.UI.Controls"
             xmlns:sharedControls="clr-namespace:GitCredentialManager.UI.Controls;assembly=gcmcoreuiwpf"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:CredentialsViewModel}"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:NonEmptyStringToVisibleConverter x:Key="NonEmptyStringToVisibleConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BooleanOrToVisibilityConverter x:Key="BooleanOrToVisibilityConverter"/>
            <converters:BooleanOrConverter x:Key="BooleanOrConverter"/>
            <converters:BooleanNotConverter x:Key="BooleanNotConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10,0,0,10">
            <StackPanel Margin="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding ShowProductHeader, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="{StaticResource GcmLogo}"
                       Height="32" VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
                <TextBlock Text="Git Credential Manager"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Light" />
            </StackPanel>

            <TextBlock Text="{Binding Description}"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Margin="0,15,0,15"/>
        </StackPanel>

            <StackPanel x:Name="oauthPanel"
                        Margin="0,10">
                <Button x:Name="browserButton"
                        Content="Sign in with your browser"
                        IsDefault="True"
                        Command="{Binding SignInBrowserCommand}"
                        Visibility="{Binding ShowBrowserLogin, Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10"
                        Style="{StaticResource AccentButton}"/>
                <Button x:Name="deviceButton"
                        Content="Sign in with a code"
                        IsDefault="{Binding ShowBrowserLogin, Converter={StaticResource BooleanNotConverter}}"
                        Command="{Binding SignInDeviceCodeCommand}"
                        Visibility="{Binding ShowDeviceCodeLogin, Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,10"/>
            </StackPanel>
    </DockPanel>
</UserControl>
