src/shared/GitHub.UI.Avalonia/Controls/HorizontalShadowDivider.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GitHub.UI.Controls.HorizontalShadowDivider">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="HorizontalDividerBorderBrush" Color="DarkGray" />
            <RadialGradientBrush x:Key="HorizontalDividerShadowBrush">
                <GradientStop Color="Black" />
                <GradientStop Color="Transparent" Offset="1" />
            </RadialGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Rectangle Height="1"
                   Fill="{StaticResource HorizontalDividerBorderBrush}"
                   VerticalAlignment="Top"
                   IsHitTestVisible="False"/>
        <Rectangle Height="4"
                   StrokeThickness="0"
                   VerticalAlignment="Top"
                   Margin="0,-2,0,0"
                   Opacity="0.25"
                   IsHitTestVisible="False"
                   Fill="{StaticResource HorizontalDividerShadowBrush}">
            <Rectangle.Clip>
                <RectangleGeometry Rect="0,2,10000,2" />
            </Rectangle.Clip>
        </Rectangle>
    </DockPanel>
</UserControl>
