src/shared/Atlassian.Bitbucket.UI.Avalonia/Controls/TesterWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Atlassian.Bitbucket.UI.Controls.TesterWindow"
        Title="Bitbucket Authentication Dialog Tester"
        Height="240" Width="420" CanResize="False">
    <StackPanel Margin="10">
        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*">
            <Label Grid.Row="0" Grid.Column="0"
                   Content="Auth Modes" />
            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox Content="OAuth" x:Name="showOAuth" MinWidth="90" IsChecked="True" />
                <CheckBox Content="Basic" x:Name="showBasic" MinWidth="80" IsChecked="True" />
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="0"
                   Content="URL" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     x:Name="url" />
            <Label Grid.Row="2" Grid.Column="0"
                   Content="Username" />
            <TextBox Grid.Row="2" Grid.Column="1"
                     x:Name="username" />
        </Grid>
        <Button Classes="accent" Content="Show" Click="ShowCredentials" />
    </StackPanel>
</Window>
