src/windows/GitHub.UI.Windows/Login/LoginCredentialsView.xaml

<UserControl x:Class="GitHub.UI.Login.LoginCredentialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Style="{DynamicResource DialogUserControl}"
             xmlns:controls="clr-namespace:GitHub.UI.Controls"
             xmlns:sharedControls="clr-namespace:Microsoft.Git.CredentialManager.UI.Controls;assembly=Microsoft.Git.CredentialManager.UI"
             xmlns:sharedConverters="clr-namespace:Microsoft.Git.CredentialManager.UI.Converters;assembly=Microsoft.Git.CredentialManager.UI"
             xmlns:octicons="clr-namespace:GitHub.UI.Octicons"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="414"
             d:DesignHeight="440">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sharedConverters:NonEmptyStringToVisibleConverter x:Key="NonEmptyStringToVisibleConverter" />
            <sharedConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <sharedConverters:BooleanAndVisibilityConverter x:Key="BooleanAndVisibilityConverter" />
        </ResourceDictionary>
    </Control.Resources>

    <DockPanel Style="{DynamicResource DialogContainerDockPanel}">
        <DockPanel.Resources>
            <Style TargetType="{x:Type sharedControls:PromptTextBox}"
                   BasedOn="{StaticResource {x:Type sharedControls:PromptTextBox}}">
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="LoginButtonBorder">
                <Setter Property="Margin" Value="0,0,0,15" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type sharedControls:SecurePasswordBox}" BasedOn="{StaticResource {x:Type sharedControls:SecurePasswordBox}}">
                <Setter Property="Margin" Value="0" />
            </Style>
        </DockPanel.Resources>

        <StackPanel DockPanel.Dock="Top">
            <octicons:OcticonImage Icon="logo_github" Style="{DynamicResource GitHubLogo}" />

            <TextBlock x:Name="loginLabelPrefix"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"
                       Style="{DynamicResource GitHubH1TextBlock}"
                       IsHitTestVisible="False"
                       Text="Sign in"
                       x:Uid="loginLabel"/>

            <controls:HorizontalShadowDivider Margin="0" />
        </StackPanel>

        <DockPanel Margin="30 0">
            <StackPanel DockPanel.Dock="Top" Margin="0 15 0 0"
                        Visibility="{Binding GitHubEnterpriseUrl, Converter={StaticResource NonEmptyStringToVisibleConverter}}">
                <TextBlock TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Margin="0"
                           Text="GitHub Enterprise" />
                <TextBlock TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Margin="0"
                           Text="{Binding GitHubEnterpriseUrl, Mode=OneWay}" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Margin="0"
                        Visibility="{Binding GitHubEnterpriseUrl, Converter={StaticResource NonEmptyStringToVisibleConverter}, ConverterParameter=Invert}">
                <TextBlock TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   Margin="0"
                                   Text="Don't have an account? "
                                   x:Uid="haveAccountBlock">
                            <Hyperlink x:Name="pricingLink"
                                       ToolTip="https://github.com/pricing">
                                <Run Text="Sign up" x:Uid="signUpLink"/>
                            </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" x:Name="dotComloginControlsPanel" Margin="0,0,0,30">
                <StackPanel>
                    <StackPanel Visibility="{Binding IsLoginUsingBrowserVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Style="{StaticResource LoginButtonBorder}" Margin="0 16 0 0">
                                <Button Command="{Binding LoginUsingBrowserCommand}"
                                        x:Uid="loginLink"
                                        x:Name="loginLink"
                                        Style="{DynamicResource GitHubButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Sign in with your browser</TextBlock>
                                        <octicons:OcticonImage Icon="link_external" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <Grid Margin="0 8">
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource BooleanAndVisibilityConverter}">
                                <Binding Path="IsLoginUsingUsernameAndPasswordVisible" />
                                <Binding Path="IsLoginUsingBrowserVisible" />
                            </MultiBinding>
                        </Grid.Visibility>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Fill="#FFDDDDDD" Height="1"/>
                        <TextBlock Grid.Column="1" Margin="8,0,8,4">or</TextBlock>
                        <Rectangle Grid.Column="2" Fill="#FFDDDDDD" Height="1"/>
                    </Grid>

                    <StackPanel Visibility="{Binding IsLoginUsingUsernameAndPasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <sharedControls:PromptTextBox Text="{Binding UsernameOrEmail, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                                      PromptText="Username or email"
                                                      Margin="0,0,0,10"
                                                      x:Uid="loginBox"
                                                      x:Name="loginBox"
                                                      Localization.Attributes="PromptText (Modifiable Readable Text)"/>

                        <sharedControls:SecurePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Delay=300, Mode=OneWayToSource}"
                                                          PromptText="Password"
                                                          x:Uid="passwordBox"
                                                          x:Name="passwordBox"
                                                          Localization.Attributes="PromptText (Modifiable Readable Text)"/>

                        <Border Style="{StaticResource LoginButtonBorder}" Margin="0 16 0 0">
                            <Button Content="Sign in"
                                        IsDefault="True"
                                        Command="{Binding LoginUsingUsernameAndPasswordCommand}"
                                        x:Uid="dotComLogInButton"
                                        Style="{DynamicResource GitHubButton}"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>

    </DockPanel>
</UserControl>
