src/windows/GitHub.UI.Windows/Login/Login2FaView.xaml

<UserControl x:Class="GitHub.UI.Login.Login2FaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:GitHub.UI.Controls"
             xmlns:octicons="clr-namespace:GitHub.UI.Octicons"
             Style="{DynamicResource DialogUserControl}">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <StackPanel Style="{DynamicResource DialogContainerStackPanel}">
        <octicons:OcticonImage Icon="logo_github" Style="{DynamicResource GitHubLogo}" />
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,12">
            <TextBlock Text="Two-factor authentication"
                       Padding="0"
                       Margin="0,0,12,0"
                       Style="{DynamicResource GitHubH1TextBlock}"
                       x:Uid="titleBlock"/>
        </WrapPanel>

        <controls:HorizontalShadowDivider />

        <TextBlock Margin="30,0,30,16"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Style="{DynamicResource GitHubDescriptionTextBlock}">

            <Run x:Name="description"
                 Text="{Binding Description, Mode=OneWay}"/>
            <Hyperlink x:Name="twoFactorReadMoreLink"
                       ToolTip="{Binding NavigateLearnMoreUrl}"
                       Command="{Binding NavigateLearnMoreCommand}">
                <Run Text="Learn more" x:Uid="readMoreLink"/>
            </Hyperlink>
        </TextBlock>

        <controls:TwoFactorInput x:Name="authenticationCode"
                                 TabIndex="1"
                                 Text="{Binding AuthenticationCode, Mode=OneWayToSource}"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,40">
            <Button x:Name="okButton"
                    TabIndex="2"
                    IsDefault="True"
                    Content="Verify"
                    Command="{Binding VerifyCommand}"
                    x:Uid="okButton"
                    Style="{DynamicResource GitHubButton}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
