src/shared/Core.UI.Avalonia/Controls/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GitCredentialManager.UI.Controls.AboutWindow"
        Title="About Git Credential Manager"
        CanResize="False" Width="300" SizeToContent="Height"
        Background="#F6F6F6">
    <Window.Styles>
        <StyleInclude Source="avares://gcmcoreuiavn/Assets/Controls.axaml"/>
    </Window.Styles>
    <StackPanel Margin="20">
        <Image HorizontalAlignment="Center"
               Margin="0,10,0,10"
               Source="{StaticResource GcmLogo}" Width="128" Height="128" />
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,5"
                   FontWeight="Bold" FontSize="13"
                   Text="Git Credential Manager" />
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,5"
                   FontSize="13" TextWrapping="Wrap" TextAlignment="Center"
                   Text="Secure, cross-platform Git credential storage for popular Git hosting services." />
        <Button HorizontalAlignment="Center"
                Margin="0,5"
                FontSize="12" Classes="hyperlink"
                Content="https://aka.ms/gcm"
                Click="ProjectButton_Click"/>
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   FontSize="11"
                   Text="Copyright © GitHub"/>
    </StackPanel>
</Window>
