src/windows/Atlassian.Bitbucket.UI.Windows/Views/CredentialsView.xaml

<UserControl x:Class="Atlassian.Bitbucket.UI.Views.CredentialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Atlassian.Bitbucket.UI.ViewModels;assembly=Atlassian.Bitbucket.UI.Shared"
             xmlns:sharedControls="clr-namespace:GitCredentialManager.UI.Controls;assembly=gcmcoreuiwpf"
             xmlns:sharedConverters="clr-namespace:GitCredentialManager.UI.Converters;assembly=gcmcoreuiwpf"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:CredentialsViewModel}"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sharedConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <sharedConverters:NonNullToVisibleConverter x:Key="NonNullToVisibleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock Margin="0,30,0,10"
                       FontSize="14" TextAlignment="Center">
                <Hyperlink Command="{Binding ForgotPasswordCommand}">
                    Can't log in?
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,0,0,10"
                       FontSize="14"  TextAlignment="Center">
                <Hyperlink Command="{Binding SignUpCommand}">
                    Sign up for an account
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,30">
            <Image HorizontalAlignment="Center" Source="/Assets/atlassian-logo.png" Height="90" />
            <TextBlock HorizontalAlignment="Center"
                       FontSize="14" Margin="0,-10,0,0"
                       Text="Log in to your account"/>
            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding Url}" FontSize="14"
                       Visibility="{Binding Url, Converter={StaticResource NonNullToVisibleConverter}}"
                       Margin="0,10,0,0"/>
        </StackPanel>

        <TabControl x:Name="tabControl"
                    BorderThickness="0"
                    Background="Transparent">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" Margin="10,0,10,10"
                                        BorderThickness="0,0,0,2"
                                        BorderBrush="Transparent">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="0,0,0,5"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem IsEnabled="{Binding ShowOAuth}"
                     Visibility="{Binding ShowOAuth, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabItem.Header>
                    <TextBlock Text="Browser" FontSize="12" />
                </TabItem.Header>
                <StackPanel x:Name="oauthPanel"
                            Margin="0,10">
                    <Button x:Name="oauthButton"
                            Content="Sign in with your browser"
                            IsDefault="True"
                            Command="{Binding OAuthCommand}"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,10"
                            Style="{StaticResource AccentButton}"/>
                </StackPanel>
            </TabItem>

            <TabItem IsEnabled="{Binding ShowBasic}"
                     Visibility="{Binding ShowBasic, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabItem.Header>
                    <TextBlock Text="Password" FontSize="12" />
                </TabItem.Header>
                <StackPanel x:Name="basicPanel"
                            Margin="0,10">
                    <sharedControls:PromptTextBox x:Name="userNameTextBox"
                                                  Margin="0,0,0,10"
                                                  PromptText="Email or username"
                                                  Text="{Binding UserName}"/>
                    <sharedControls:PasswordPromptTextBox x:Name="passwordTextBox"
                                                          Margin="0,0,0,10"
                                                          PromptText="Password or token"
                                                          Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Delay=300, Mode=OneWayToSource}"/>
                    <Button Content="Sign in"
                            IsDefault="True"
                            Command="{Binding LoginCommand}"
                            HorizontalAlignment="Center"
                            Width="140" Height="40"
                            Style="{StaticResource AccentButton}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
