src/windows/Atlassian.Bitbucket.UI.Windows/Views/CredentialsView.xaml

<UserControl x:Class="Atlassian.Bitbucket.UI.Views.CredentialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Atlassian.Bitbucket.UI.ViewModels;assembly=Atlassian.Bitbucket.UI.Shared"
             xmlns:sharedControls="clr-namespace:Microsoft.Git.CredentialManager.UI.Controls;assembly=gcmcoreuiwpf"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:CredentialsViewModel}"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock Margin="0,30,0,10"
                       FontSize="14" TextAlignment="Center">
                <Hyperlink Command="{Binding ForgotPasswordCommand}">
                    Can't log in?
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,0,0,10"
                       FontSize="14"  TextAlignment="Center">
                <Hyperlink Command="{Binding SignUpCommand}">
                    Sign up for an account
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,30">
            <Image HorizontalAlignment="Center" Source="/Assets/atlassian-logo.png" />
            <TextBlock HorizontalAlignment="Center"
                       FontSize="14"
                       Text="Log in to your account"/>
        </StackPanel>

        <StackPanel Width="288">
            <sharedControls:PromptTextBox x:Name="userNameTextBox"
                                          Margin="0,0,0,10"
                                          HorizontalAlignment="Stretch"
                                          PromptText="Email or username"
                                          Text="{Binding UserName}" />
            <sharedControls:PasswordPromptTextBox x:Name="passwordTextBox"
                                          Margin="0,0,0,20"
                                          HorizontalAlignment="Stretch"
                                          PromptText="Password"
                                          Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Delay=300, Mode=OneWayToSource}" />
            <Button IsDefault="True"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding LoginCommand}"
                    Content="Continue"
                    Width="140" Height="40"
                    Style="{StaticResource AccentButton}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
