src/windows/GitHub.UI.Windows/Tester.xaml

<Window x:Class="GitHub.UI.Tester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="White"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        ResizeMode="NoResize"
        Title="GitHub Authentication Dialog Tester"
        Height="420"
        Width="380">
    <WrapPanel>
        <Button Content="Show Credentials Dialog: Password" Padding="10" Click="ShowCredentials_Password" />
        <Button Content="Show Credentials Dialog: Pat" Padding="10" Click="ShowCredentials_Pat" />
        <Button Content="Show Credentials Dialog: Password and Pat" Padding="10" Click="ShowCredentials_Basic" />
        <Button Content="Show Credentials Dialog: OAuth and Password" Padding="10" Click="ShowCredentials_OAuthPassword" />
        <Button Content="Show Credentials Dialog: OAuth and Pat" Padding="10" Click="ShowCredentials_OAuthPat" />
        <Button Content="Show Credentials Dialog: OAuth and Password and Pat" Padding="10" Click="ShowCredentials_OAuthBasic" />
        <Button Content="Show Credentials Dialog: OAuth" Padding="10" Click="ShowCredentials_OAuth" />
        <Button Content="Show Authentication Code Dialog" Padding="10" Click="ShowAuthenticationCode" />
    </WrapPanel>
</Window>
