src/windows/GitHub.UI.Windows/Controls/SixDigitInput.xaml

<UserControl x:Class="GitHub.UI.Controls.SixDigitInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" BasedOn="{StaticResource RoundTextBox}">
                <Setter Property="Width" Value="36"/>
                <Setter Property="Height" Value="46"/>
                <Setter Property="MinWidth" Value="36"/>
                <Setter Property="Margin" Value="0,0,8,0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="MaxLength" Value="1"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBox x:Name="one"/>
        <TextBox x:Name="two"/>
        <TextBox x:Name="three"/>
        <TextBox x:Name="four"/>
        <TextBox x:Name="five"/>
        <TextBox x:Name="six" Margin="0"/>
    </StackPanel>
</UserControl>
