src/windows/GitHub.UI.Windows/Controls/TesterWindow.xaml

<Window x:Class="GitHub.UI.Controls.TesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        ResizeMode="NoResize" Width="550" SizeToContent="Height"
        Title="GitHub Authentication Dialog Tester">
    <TabControl Margin="5,10">
        <TabItem Header="Credentials">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           Content="Auth Modes" />
                    <StackPanel Grid.Row="0" Grid.Column="1"
                                Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox Content="Browser" x:Name="useBrowser" MinWidth="90" IsChecked="True" />
                        <CheckBox Content="Device" x:Name="useDevice" MinWidth="80" IsChecked="True" />
                        <CheckBox Content="PAT" x:Name="usePat" MinWidth="80" IsChecked="True" />
                        <CheckBox Content="Basic" x:Name="useBasic" MinWidth="80" />
                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="0"
                           Content="Enterprise URL" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             x:Name="enterpriseUrl" />
                    <Label Grid.Row="2" Grid.Column="0"
                           Content="Username" />
                    <TextBox Grid.Row="2" Grid.Column="1"
                             x:Name="username" />
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="0,10">
                    <Button Content="Show" Click="ShowCredentials"
                            Padding="8,4"/>
                </StackPanel>
            </StackPanel>
        </TabItem>

        <TabItem Header="Two-factor">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           Content="Options" />
                    <StackPanel Grid.Row="0" Grid.Column="1"
                                Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox Content="SMS" x:Name="twoFaSms" MinWidth="80" />
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="0,10">
                    <Button Content="Show" Click="ShowTwoFactorCode"
                            Padding="8,4"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
