src/windows/GitHub.UI.Windows/Views/CredentialsView.xaml

<UserControl x:Class="GitHub.UI.Views.CredentialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GitHub.UI.ViewModels;assembly=GitHub.UI.Shared"
             xmlns:converters="clr-namespace:Microsoft.Git.CredentialManager.UI.Converters;assembly=gcmcoreuiwpf"
             xmlns:controls="clr-namespace:GitHub.UI.Controls"
             xmlns:sharedControls="clr-namespace:Microsoft.Git.CredentialManager.UI.Controls;assembly=gcmcoreuiwpf"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:CredentialsViewModel}"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:NonEmptyStringToVisibleConverter x:Key="NonEmptyStringToVisibleConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BooleanOrToVisibilityConverter x:Key="BooleanOrToVisibilityConverter"/>
            <converters:BooleanOrConverter x:Key="BooleanOrConverter"/>
            <converters:BooleanNotConverter x:Key="BooleanNotConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,15">
            <!-- TODO: replace with GitHub logo -->
            <TextBlock Text="GitHub"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"/>
            <TextBlock Text="Sign in"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       FontWeight="Light"
                       Margin="0,0,0,10" />
            <controls:HorizontalShadowDivider/>
            <StackPanel Visibility="{Binding EnterpriseUrl, Converter={StaticResource NonEmptyStringToVisibleConverter}}"
                        Margin="0,10,0,0">
                <TextBlock Text="GitHub Enterprise" HorizontalAlignment="Center"
                           FontSize="14"/>
                <TextBlock Text="{Binding EnterpriseUrl}"
                           HorizontalAlignment="Center"
                           FontSize="14"/>
            </StackPanel>
        </StackPanel>

        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,20,0,0">
            <TextBlock Text="Don't have an account? "
                       Margin="0,0,5,0"
                       FontSize="14">
                <Hyperlink Command="{Binding SignUpCommand}">Sign Up</Hyperlink>
            </TextBlock>
        </WrapPanel>

        <TabControl x:Name="tabControl"
                    BorderThickness="0"
                    Background="Transparent">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" Margin="10,0,10,10"
                                        BorderThickness="0,0,0,2"
                                        BorderBrush="Transparent">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="0,0,0,5"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem>
                <TabItem.IsEnabled>
                    <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                        <Binding Path="ShowBrowserLogin" />
                        <Binding Path="ShowDeviceLogin" />
                    </MultiBinding>
                </TabItem.IsEnabled>
                <TabItem.Visibility>
                    <MultiBinding Converter="{StaticResource BooleanOrToVisibilityConverter}">
                        <Binding Path="ShowBrowserLogin" />
                        <Binding Path="ShowDeviceLogin" />
                    </MultiBinding>
                </TabItem.Visibility>
                <TabItem.Header>
                    <TextBlock Text="{Binding OAuthModeTitle}" FontSize="12" />
                </TabItem.Header>
                <StackPanel x:Name="oauthPanel"
                            Margin="0,10">
                    <Button x:Name="browserButton"
                            Content="Sign in with your browser"
                            IsDefault="True"
                            Command="{Binding SignInBrowserCommand}"
                            Visibility="{Binding ShowBrowserLogin, Converter={StaticResource BooleanToVisibilityConverter}}"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,10"
                            Style="{StaticResource AccentButton}"/>
                    <Button x:Name="deviceButton"
                            Content="Sign in with a code"
                            IsDefault="{Binding ShowBrowserLogin, Converter={StaticResource BooleanNotConverter}}"
                            Command="{Binding SignInDeviceCommand}"
                            Visibility="{Binding ShowDeviceLogin, Converter={StaticResource BooleanToVisibilityConverter}}"
                            HorizontalAlignment="Center"
                            Margin="0,10,0,10"/>
                </StackPanel>
            </TabItem>

            <TabItem IsEnabled="{Binding ShowTokenLogin}"
                     Visibility="{Binding ShowTokenLogin, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabItem.Header>
                    <TextBlock Text="Token" FontSize="12" />
                </TabItem.Header>
                <StackPanel x:Name="tokenPanel"
                            Margin="0,10">
                    <sharedControls:PasswordPromptTextBox x:Name="tokenTextBox"
                                                  Margin="0,0,0,10"
                                                  PromptText="Personal access token"
                                                  Password="{Binding Token, UpdateSourceTrigger=PropertyChanged, Delay=300, Mode=OneWayToSource}"/>
                    <Button Content="Sign in"
                            IsDefault="True"
                            Command="{Binding SignInTokenCommand}"
                            HorizontalAlignment="Center"
                            Style="{StaticResource AccentButton}"/>
                </StackPanel>
            </TabItem>

            <TabItem IsEnabled="{Binding ShowBasicLogin}"
                     Visibility="{Binding ShowBasicLogin, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabItem.Header>
                    <TextBlock Text="Password" FontSize="12" />
                </TabItem.Header>
                <StackPanel x:Name="basicPanel"
                            Margin="0,10">
                    <sharedControls:PromptTextBox x:Name="userNameTextBox"
                                                  Margin="0,0,0,10"
                                                  PromptText="Username or email"
                                                  Text="{Binding UserName}"/>
                    <sharedControls:PasswordPromptTextBox x:Name="passwordTextBox"
                                                          Margin="0,0,0,10"
                                                          PromptText="Password"
                                                          Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Delay=300, Mode=OneWayToSource}"/>
                    <Button Content="Sign in"
                            IsDefault="True"
                            Command="{Binding SignInBasicCommand}"
                            HorizontalAlignment="Center"
                            Style="{StaticResource AccentButton}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
