src/windows/GitHub.UI.Windows/Views/TwoFactorView.xaml

<UserControl x:Class="GitHub.UI.Views.TwoFactorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GitHub.UI.ViewModels;assembly=GitHub.UI.Shared"
             xmlns:controls="clr-namespace:GitHub.UI.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:TwoFactorViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,15">
            <!-- TODO: replace with GitHub logo -->
            <TextBlock Text="GitHub"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"/>
            <TextBlock Text="Two-factor authentication"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       FontWeight="Light"
                       Margin="0,0,0,10" />
            <controls:HorizontalShadowDivider/>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="{Binding Description}" Margin="0,0,0,20"
                       TextWrapping="Wrap" TextAlignment="Center" FontSize="14"/>
            <controls:SixDigitInput x:Name="codeInput"
                                    TabIndex="1"
                                    Text="{Binding Code, Mode=OneWayToSource}"
                                    Margin="0,0,0,20"
                                    HorizontalAlignment="Center"/>
            <Button Content="Verify"
                    IsDefault="True"
                    Command="{Binding VerifyCommand}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource AccentButton}"/>
            <TextBlock Margin="0,20,0,0"
                       FontSize="14"
                       HorizontalAlignment="Center">
                <Hyperlink Command="{Binding LearnMoreCommand}">Learn more</Hyperlink>
            </TextBlock>
        </StackPanel>
    </DockPanel>
</UserControl>
