src/windows/GitHub.Authentication.Helper.Windows/Controls/TwoFactorInput.xaml

<UserControl
    x:Class="GitHub.Authentication.Helper.Controls.TwoFactorInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Width="256"
    d:DesignHeight="47"
    d:DesignWidth="262">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource GitHubTextBox}">
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="46" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Padding" Value="3,4,5,3" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="32px" />
            <Setter Property="FontFamily" Value="{StaticResource GitHubFontFamilyLight}" />
            <Setter Property="TextBlock.LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="TextBlock.LineHeight" Value="36px" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" UseLayoutRounding="True" SnapsToDevicePixels="True">
        <TextBox x:Name="one" />
        <TextBox x:Name="two" />
        <TextBox x:Name="three" />
        <TextBox x:Name="four" />
        <TextBox x:Name="five" />
        <TextBox x:Name="six" Margin="0" />
    </StackPanel>
</UserControl>
